<!DOCTYPE html>
<head>
    <title>Lazy Day</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>

</head>
<body>
    <section class="intro">
        <div class="header">
            <h1><a href="#"><img src="images/lazy-day.png" alt="lazy day logo"></a></h1>
            <ul class="nav">
                 <li><a href="#contact">Contact</a></li>
                 <li><a href="#team">Team</a></li>
                 <li><a href="#blog">Blog</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#work">Work</a></li>
                 <li><a href="#who">Who</a></li>
                 <li><a href="#home">Home</a></li>   
            </ul>
        </div>
        <div class="wrapper">
            <h2>Hello we are<span class="name-page">Lazy Day</span></h2>
            <a href="#who" ><span class="fa fa-angle-down"></span></a>
        </div>
    </section>
    <section class="about-us" id="who">
        <div class="wrapper">
            <h2>Who we are</h2>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <p>We are a bunch of designers, marketers and web developers trying to make a living in the crazy web industry.<br>We love to ship projects and take lots of vacations, sleeping untill noon for a while</p>
            <img src="images/who-we.jpg" alt="It's we" class="who-we">
            <h3>our skills</h3>
            <ul class="our-skill">
                <li>
                    <span class="skill-text">Procrastination</span>
                    <div class="progress">
		                <span class="progress-bg"></span>
	                </div>
                    <!--<span class="skills-border"></span>
                    <span class="skills-color"></span>-->
                    
                </li>
                <li>
                    <span class="skill-text">Imagination</span>
                    <div class="progress">
		                <span class="progress-bg"></span>
	                </div>
                    <!--//<span class="skills-color"></span>
                    <span class="skills-border"></span>-->
                    
                </li>
                <li>
                    <span class="skill-text">Movie watching</span>
                    <div class="progress">
		                <span class="progress-bg"></span>
	                </div>
                    <!--<span class="skills-border"></span>
                    <span class="skills-color"></span>-->
                    
                </li>
                <li>
                   <span class="skill-text">Efficiency</span>
                   <div class="progress">
		                <span class="progress-bg"></span>
	                </div>
                    <!--<span class="skills-border"></span>
                    <span class="skills-color"></span>-->
                    
                </li>
            </ul>
            <span class="btn-work">see our work</span>
        </div>
    </section>
    <section class="laz-works" id="blog">
        <div class="wrapper">
            <h2 >laziness works.</h2>
            <p>And the simple way to incorporate its health benefitsinto your life is simply to take a nap.</p>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
        </div>
    </section>
    <section class="we-do" id="services">
        <div class="wrapper">
            <h2>WHAT WE DO</h2>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <ul class="work">
                <li><a href="#">
                    <span class="fa fa-wifi"></span>
                    YAWNING
                </a>
                <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
                <li><a href="#">
                    <span class="fa fa-power-off"></span>
                    Procrastinating
                </a>
                <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
                <li><a href="#">
                    <span class="fa fa-clock-o"></span>
                    napping
                </a>
                <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="our-team" id="team">
       <div class="wrapper">
           <h2 >our team</h2>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <ul class="team-posit">
                <li>
                    <span class="name">John SNow</span>
                    <span class="position">C.e.o</span>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
                <li>
                    <span class="name">Scarlet O'hara</span>
                    <span class="position">Graphic designer</span>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
                <li>
                    <span class="name">Diana Ross</span>
                    <span class="position">Photographer</span>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
                <li>
                    <span class="name">Jeff Bridges</span>
                    <span class="position">Web developer</span>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </li>
            </ul>
       </div> 
    </section>
    <section class="our-work" id="work">
        <div class="wrapper">
            <h2>our work</h2>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
        </div>
        <ul class="picture-slide">
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
            <li>
            <a href="#" alt=""><span class="fa fa-search"></span></a>
            <span class="slide-name">Beach photo session</span>
            <span class="slide-text">Photography</span>
            </li>
        </ul>
        <ul class="picture-work">
            <li><a href="#" alt=""><img src="images/work-ex1.jpg"></a></li>
            <li><a href="#" alt=""><img src="images/work-ex2.jpg"></a></li>
            <li><a href="#" alt=""><img src="images/work-ex3.jpg"></a></li>
            <li><a href="#" alt=""><img src="images/work-ex4.jpg"></a></li>
            <li><a href="#" alt=""><img src="images/work-ex5.jpg"></a></li>
            <li><a href="#" alt=""><img src="images/work-ex6.jpg"></a></li>
        </ul>
        
    </section>
    <section class="us-contact" id="contact">
       <div class="wrapper">
            <h2 >CONTACT US</h2>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
            <a href="#"><span class="fa fa-circle"></span></a>
        </div>
        <span class="metka"></span>
           <a href="#"><img src="images/CosmoMark.png" alt=""></a>
            <!--<a href="#"><span class="fa fa-circle dot"></span></a>
            <span class="drop"></span>-->
            <!--<a href="#"><img src="images/CosmoMark.png" alt=""></a>-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.0892715852424!2d32.09313556656057!3d49.42612625688934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14ba5f16da949%3A0x752d2a59322437eb!2z0LLRg9C7LiDQk9C-0YDRjNC60L7Qs9C-LCA2MCwg0KfQtdGA0LrQsNGB0LgsINCn0LXRgNC60LDRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMTgwMDA!5e0!3m2!1sru!2sua!4v1449429581609" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer >
        <div class="wrapper">
         <ul class="footer-social">
         <li><a href="#"><span class="fa fa-facebook"></span></a></li>
         <li><a href="#"><span class="fa fa-twitter"></span></a></li>
         <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
         <li><a href="#"> <span class="fa fa-linkedin"></span></a></li>
         <li><a href="#"> <span class="fa fa-question"></span></a>
         </li>
         </ul>
         <p>Copyright © 2012<span class="footer-text">Little NEKO</span> / All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js" ></script>
</body>